artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 288902
model_uuid: ce120c0db0714c20bfa5249c2596135f
run_id: 79c6d7cd138246b5808e08920e9d1ff7
utc_time_created: '2024-12-24 02:00:10.730399'
